#  Reproducibility / Quiet logs

seed = 1
import os
os.environ["PYTHONHASHSEED"] = str(seed)
os.environ["TF_CPP_MIN_LOG_LEVEL"] = "2"   # silence TF INFO/WARN

import random
random.seed(seed)

import numpy as np
np.random.seed(seed)

import tensorflow as tf
tf.random.set_seed(seed)

# --- SciPy for shortest paths (like greedy baseline) ------------------------
from scipy.sparse import csr_matrix
from scipy.sparse.csgraph import dijkstra

# --- Environment ------------------------------------------------------------
from environment import Environment
DATA_DIR = "./data"

# --- TensorFlow / Keras -----------------------------------------------------
from tensorflow.keras import Model, Input
from tensorflow.keras.layers import Dense, Lambda, Reshape, Conv2D, Flatten
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.losses import Huber

from collections import deque
import warnings

# --- Matplotlib: quiet + safe font ------------------------------------------
import matplotlib
warnings.filterwarnings("ignore", category=UserWarning, module="matplotlib")
warnings.filterwarnings("ignore", category=UserWarning, module="matplotlib.font_manager")
matplotlib.rcParams['font.family'] = 'DejaVu Sans'
matplotlib.rcParams['axes.unicode_minus'] = False

import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle

# --- scikit-optimize for Bayesian optimization ------------------------------
try:
    from skopt import gp_minimize
    from skopt.space import Real, Integer
    from skopt.utils import use_named_args
    HAVE_SKOPT = True
except ImportError:
    HAVE_SKOPT = False
    print("WARNING: scikit-optimize not found. Bayesian optimization will fall back to random search.")

# ======================================================================
# 1. DISTANCE STRUCTURES (reusing greedy logic)
# ======================================================================

def _build_distance_structs(env):
    """
    Precompute shortest-path distances for this env.variant and attach them
    to the env instance. We DO NOT change environment.py, we only add
    attributes dynamically.

    Creates:
      env._dist_matrix
      env._dist_from_idx_grids: list of [5x5] grids (one per graph node)
      env._dist_base_grid: [5x5] grid (distance from base)
      env._mapping, env._coord_to_idx (for variant 2)
    """
    if hasattr(env, "_dist_ready") and env._dist_ready:
        return

    variant = env.variant
    H, W = 5, 5

    if variant in (0, 1):
        # full 5x5 grid, indices 0..24
        neighbor_matrix = np.zeros((25, 25), dtype=int)
        for i in range(25):
            for j in range(i + 1, 25):
                i_vert = i // 5
                i_hori = i % 5
                j_vert = j // 5
                j_hori = j % 5
                dist_vert = j_vert - i_vert
                dist_hori = j_hori - i_hori
                if (dist_vert == 0 and dist_hori == 1) or (dist_vert == 1 and dist_hori == 0):
                    neighbor_matrix[i, j] = 1
                    neighbor_matrix[j, i] = 1

        graph = csr_matrix(neighbor_matrix)
        dist_matrix, _ = dijkstra(csgraph=graph,
                                  directed=False,
                                  return_predecessors=True,
                                  unweighted=True)

        env._mapping = None
        env._coord_to_idx = None
        env._dist_matrix = dist_matrix

        dist_grids = []
        for idx in range(25):
            grid = np.zeros((H, W), dtype=np.float32)
            for j in range(25):
                r = j // 5
                c = j % 5
                grid[r, c] = dist_matrix[idx, j]
            dist_grids.append(grid)
        env._dist_from_idx_grids = dist_grids

        base_coord = (env.vertical_idx_target, env.horizontal_idx_target)
        idx_base = base_coord[0] * 5 + base_coord[1]
        env._dist_base_grid = dist_grids[idx_base]

    else:
        # variant 2: grid with holes (same mapping as greedy baseline)
        mapping = [
            (0, 0), (1, 0), (2, 0), (3, 0), (4, 0),
            (3, 1), (4, 1),
            (0, 2), (1, 2), (2, 2), (3, 2), (4, 2),
            (0, 3),
            (0, 4), (1, 4), (2, 4), (3, 4), (4, 4)
        ]
        env._mapping = mapping
        env._coord_to_idx = {coord: i for i, coord in enumerate(mapping)}

        neighbor_matrix = np.zeros((18, 18), dtype=int)

        def link(i, j):
            neighbor_matrix[i, j] = 1
            neighbor_matrix[j, i] = 1

        link(0, 1)
        link(1, 2)
        link(2, 3)
        link(3, 4)
        link(3, 5)
        link(4, 6)
        link(5, 6)
        link(5, 10)
        link(6, 11)
        link(7, 8)
        link(7, 12)
        link(8, 9)
        link(9, 10)
        link(10, 11)
        link(12, 13)
        link(13, 14)
        link(14, 15)
        link(15, 16)
        link(16, 17)

        graph = csr_matrix(neighbor_matrix)
        dist_matrix, _ = dijkstra(csgraph=graph,
                                  directed=False,
                                  return_predecessors=True,
                                  unweighted=True)
        env._dist_matrix = dist_matrix

        dist_grids = []
        for idx in range(len(mapping)):
            grid = np.zeros((H, W), dtype=np.float32)
            for j, coord in enumerate(mapping):
                r, c = coord
                grid[r, c] = dist_matrix[idx, j]
            dist_grids.append(grid)
        env._dist_from_idx_grids = dist_grids

        base_coord = (env.vertical_idx_target, env.horizontal_idx_target)
        idx_base = env._coord_to_idx[base_coord]
        env._dist_base_grid = dist_grids[idx_base]

    env._dist_ready = True


def _coord_to_idx(env, coord):
    if env.variant in (0, 1):
        return coord[0] * 5 + coord[1]
    else:
        return env._coord_to_idx[coord]


# ======================================================================
# 2. CNN observation encoding (9 channels x 5 x 5)
# ======================================================================

HEIGHT = 5
WIDTH = 5
CHANNELS = 9  # same channel semantics as in SAC CNN version


def encode_obs(obs, env):
    """
    obs = (step_count, agent_loc, agent_load, item_locs, item_times)

    Channels (C x H x W) in channels-last shape (H,W,C):

      0: agent position (one-hot)
      1: item presence (one-hot)
      2: item age (normalized by max_response_time)
      3: distance agent->cell (normalized)
      4: distance base->cell (normalized)
      5: urgency (time until expiry, normalized)
      6: eligible mask (1 = eligible, 0 = hole)
      7: step_norm (same scalar everywhere)
      8: load_norm (same scalar everywhere)

    Returned as flattened vector (H*W*C = 225)
    """
    step, agent_loc, agent_load, item_locs, item_times = obs

    _build_distance_structs(env)

    H, W, C = HEIGHT, WIDTH, CHANNELS
    state = np.zeros((H, W, C), dtype=np.float32)

    # 6: eligible mask
    eligible_set = set(env.eligible_cells)
    for r in range(H):
        for c in range(W):
            state[r, c, 6] = 1.0 if (r, c) in eligible_set else 0.0

    # 0: agent position
    ar, ac = agent_loc
    state[ar, ac, 0] = 1.0

    # 1,2,5: items
    for (loc, age) in zip(item_locs, item_times):
        r, c = loc
        state[r, c, 1] = 1.0
        state[r, c, 2] = age / env.max_response_time
        state[r, c, 5] = (env.max_response_time - age) / env.max_response_time

    # 3: distance agent->cell
    agent_idx = _coord_to_idx(env, agent_loc)
    dist_agent_grid = env._dist_from_idx_grids[agent_idx]
    finite = env._dist_matrix[env._dist_matrix < np.inf]
    max_dist = np.max(finite) if finite.size > 0 else 1.0
    if max_dist <= 0:
        max_dist = 1.0
    state[:, :, 3] = dist_agent_grid / max_dist

    # 4: distance base->cell
    dist_base_grid = env._dist_base_grid
    state[:, :, 4] = dist_base_grid / max_dist

    # 7: step norm
    state[:, :, 7] = step / float(env.episode_steps)

    # 8: load norm (uses variant-specific agent_capacity)
    load_norm = agent_load / float(env.agent_capacity)
    state[:, :, 8] = load_norm

    return state.reshape(-1)  # 5*5*9 = 225


# ======================================================================
# 3. Minimal renderer (unchanged logic)
# ======================================================================

class PrettyRenderer:
    def __init__(self, env, fps=8, render_every=2):
        self.env = env
        self.pause = 1.0 / max(1e-3, fps)
        self.render_every = max(1, int(render_every))
        self.fig = None
        self.ax = None
        self.agent_artist = None
        self.target_artist = None
        self.item_artists = []

    def _setup_canvas(self):
        if self.fig is not None:
            return
        plt.ion()
        self.fig, self.ax = plt.subplots(figsize=(5.6, 5.6))
        ax = self.ax
        ax.set_aspect('equal')
        H, W = self.env.vertical_cell_count, self.env.horizontal_cell_count
        ax.set_xlim(-0.5, W - 0.5)
        ax.set_ylim(H - 0.5, -0.5)
        ax.set_xticks(np.arange(-.5, W, 1), minor=True)
        ax.set_yticks(np.arange(-.5, H, 1), minor=True)
        ax.grid(which='minor', linestyle='-', linewidth=0.6, alpha=0.28)
        ax.set_xticks([])
        ax.set_yticks([])
        for r in range(H):
            for c in range(W):
                is_hole = (self.env.variant == 2) and ((r, c) not in self.env.eligible_cells)
                col = (0.965, 0.965, 1.0) if not is_hole else (0.85, 0.85, 0.88)
                ax.add_patch(Rectangle((c - 0.5, r - 0.5), 1, 1,
                                       facecolor=col, edgecolor='none', zorder=0))
        tr, tc = self.env.target_loc
        self.target_artist = ax.text(tc, tr, "T", ha='center', va='center',
                                     fontsize=18, fontweight='bold', zorder=3)
        ar, ac = self.env.agent_loc
        self.agent_artist = ax.text(ac, ar, "A", ha='center', va='center',
                                    fontsize=20, color='blue', fontweight='bold', zorder=4)

    def draw(self, step, ep_return, action=None):
        if step % self.render_every != 0:
            return
        self._setup_canvas()
        ax = self.ax
        for it in self.item_artists:
            it.remove()
        self.item_artists.clear()
        for (ir, ic) in self.env.item_locs:
            txt = ax.text(ic, ir, "*", ha='center', va='center', fontsize=18,
                          color='orange', zorder=3)
            self.item_artists.append(txt)
        ar, ac = self.env.agent_loc
        self.agent_artist.set_position((ac, ar))
        names = {0: "idle", 1: "up", 2: "right", 3: "down", 4: "left"}
        ax.set_title(f"Step {step} | Return: {ep_return:.2f} | Action: {names.get(action, '-')}",
                     fontsize=11, pad=8)
        plt.pause(self.pause)

    def close(self):
        plt.ioff()
        if self.fig is not None:
            plt.show()


# ======================================================================
# 4. Action masking helper
# ======================================================================

def compute_valid_actions(env):
    """
    Returns array of valid actions in current env state:
      0 always valid,
      1..4 only if resulting cell is in bounds and in eligible_cells.
    """
    valid = [0]  # idle is always allowed
    r, c = env.agent_loc
    H, W = env.vertical_cell_count, env.horizontal_cell_count

    moves = [
        (1, -1, 0),  # up
        (2, 0, 1),   # right
        (3, 1, 0),   # down
        (4, 0, -1),  # left
    ]
    for act, dr, dc in moves:
        nr, nc = r + dr, c + dc
        if 0 <= nr < H and 0 <= nc < W and (nr, nc) in env.eligible_cells:
            valid.append(act)

    return np.array(valid, dtype=np.int32)


# ======================================================================
# 5. Template-Environment wrapper for DQN
# ======================================================================

class GymEnvironment:
    def __init__(self, env_id, save_path, render=False, variant=0, data_dir="./data",
                 pretty_render=False, fps=8, render_every=2):
        self.env = Environment(variant=variant, data_dir=data_dir)
        self.variant = variant
        self.max_timesteps = getattr(self.env, "episode_steps", 200)
        self.save_path = save_path
        self.pretty_render = pretty_render
        self.fps = fps
        self.render_every = render_every

    def trainDQN(self, agent, no_episodes):
        rew = self.runDQN(agent, no_episodes, training=True, evaluation=False)
        agent.model.save_weights(
            os.path.join(self.save_path, f"dueling_double_dqn_variant{self.variant}.weights.h5"),
            overwrite=True
        )
        return rew

    def runDQN(self, agent, no_episodes, training=False, evaluation=False):
        rew = np.zeros(no_episodes, dtype=np.float32)
        viz = PrettyRenderer(self.env, fps=self.fps, render_every=self.render_every) \
            if (self.pretty_render and training) else None

        for episode in range(no_episodes):
            # -------- choose update schedule (fast vs normal) --------
            if training:
                if episode < 400:
                    # first 400 episodes: moderate updates
                    update_every = 8
                    per_update_steps = 1
                else:
                    # later episodes: more frequent AND more intensive updates
                    update_every = 4
                    per_update_steps = 1
            else:
                update_every = 4
                per_update_steps = 1

            mode = "training" if training else "validation"
            obs = self.env.reset(mode=mode)
            state_vec = encode_obs(obs, self.env).reshape(1, -1)
            done = 0
            rwd = 0.0
            t = 0
            if viz:
                viz.draw(step=t, ep_return=rwd, action=None)
            step_since_update = 0

            while not done and t < self.max_timesteps:
                valid_actions = compute_valid_actions(self.env)
                action = agent.select_action(state_vec, valid_actions=valid_actions, training=training)

                reward, next_obs, done = self.env.step(action)
                next_state_vec = encode_obs(next_obs, self.env).reshape(1, -1)
                rwd += reward

                truncated = (t + 1 >= self.max_timesteps)
                terminal_flag = float(done or truncated)

                if training and not evaluation:
                    agent.record(state_vec, action, reward, next_state_vec, terminal_flag)
                    step_since_update += 1
                    if step_since_update % update_every == 0:
                        for _ in range(per_update_steps):
                            agent.update_weights()

                state_vec = next_state_vec
                t += 1
                if viz:
                    viz.draw(step=t, ep_return=rwd, action=action)
                if truncated:
                    break

            rew[episode] = rwd

            if training:
                # ONLY print every 25 episodes: current + last-25 average
                if (episode + 1) % 25 == 0:
                    start = max(0, episode + 1 - 25)
                    avg25 = np.mean(rew[start:episode + 1])
                    print(f"[TRAIN] Variant {self.variant} Episode {episode + 1}/{no_episodes}  "
                          f"Return: {rwd:.1f}  |  Avg last 25: {avg25:.1f}")
            else:
                print(f"[VAL]   Variant {self.variant} Episode {episode + 1}/{no_episodes}  Return: {rwd:.1f}")

            if training:
                agent.update_epsilon()

        if viz:
            viz.close()
        return rew


# ======================================================================
# 6. Replay buffers (Uniform + PER)
# ======================================================================

class UniformReplayBuffer:
    def __init__(self, state_dim, capacity=50_000):
        self.capacity = capacity
        self.ptr = 0
        self.n = 0
        self.states = np.zeros((capacity, state_dim), dtype=np.float32)
        self.actions = np.zeros((capacity,), dtype=np.int32)
        self.rewards = np.zeros((capacity,), dtype=np.float32)
        self.next_states = np.zeros((capacity, state_dim), dtype=np.float32)
        self.dones = np.zeros((capacity,), dtype=np.float32)

    def __len__(self):
        return self.n

    def add(self, s, a, r, ns, d):
        i = self.ptr
        self.states[i] = s
        self.actions[i] = a
        self.rewards[i] = r
        self.next_states[i] = ns
        self.dones[i] = d
        self.ptr = (self.ptr + 1) % self.capacity
        self.n = min(self.n + 1, self.capacity)

    def sample(self, batch_size):
        idxs = np.random.randint(self.n, size=batch_size)
        weights = np.ones((batch_size,), dtype=np.float32)
        return (
            self.states[idxs],
            self.actions[idxs],
            self.rewards[idxs],
            self.next_states[idxs],
            self.dones[idxs],
            idxs,
            weights
        )

    def update_priorities(self, idxs, td_errors):
        pass


class SumTree:
    def __init__(self, capacity: int):
        self.capacity = 1
        while self.capacity < capacity:
            self.capacity <<= 1
        self.tree = np.zeros(2 * self.capacity, dtype=np.float32)

    def total(self):
        return self.tree[1]

    def add(self, p: float, idx: int):
        i = idx + self.capacity
        delta = p - self.tree[i]
        self.tree[i] = p
        i //= 2
        while i >= 1:
            self.tree[i] += delta
            i //= 2

    def find_prefixsum_idx(self, mass: float) -> int:
        i = 1
        while i < self.capacity:
            left = 2 * i
            if self.tree[left] >= mass:
                i = left
            else:
                mass -= self.tree[left]
                i = left + 1
        return i - self.capacity


class PrioritizedReplayBuffer:
    def __init__(self, state_dim, capacity=50_000, alpha=0.6, beta0=0.4,
                 beta_final=1.0, beta_anneal_steps=200_000, eps=1e-6):
        self.capacity = capacity
        self.alpha = alpha
        self.eps = eps
        self.beta0 = beta0
        self.beta_final = beta_final
        self.beta_anneal_steps = max(1, beta_anneal_steps)
        self.ptr = 0
        self.n = 0

        self.states = np.zeros((capacity, state_dim), dtype=np.float32)
        self.actions = np.zeros((capacity,), dtype=np.int32)
        self.rewards = np.zeros((capacity,), dtype=np.float32)
        self.next_states = np.zeros((capacity, state_dim), dtype=np.float32)
        self.dones = np.zeros((capacity,), dtype=np.float32)

        self.sumtree = SumTree(capacity)
        self.max_priority = 1.0
        self._beta_updates = 0

    @property
    def beta(self):
        t = min(1.0, self._beta_updates / float(self.beta_anneal_steps))
        return (1.0 - t) * self.beta0 + t * self.beta_final

    def __len__(self):
        return self.n

    def add(self, s, a, r, ns, d):
        i = self.ptr
        self.states[i] = s
        self.actions[i] = a
        self.rewards[i] = r
        self.next_states[i] = ns
        self.dones[i] = d
        p = (self.max_priority + self.eps) ** self.alpha
        self.sumtree.add(p, i)
        self.ptr = (self.ptr + 1) % self.capacity
        self.n = min(self.n + 1, self.capacity)

    def sample(self, batch_size):
        total = self.sumtree.total()
        seg = total / max(1, batch_size)
        idxs = []
        for i in range(batch_size):
            mass = np.random.uniform(i * seg, (i + 1) * seg)
            idx = self.sumtree.find_prefixsum_idx(mass)
            if idx >= self.n:
                idx = np.random.randint(self.n)
            idxs.append(idx)
        idxs = np.array(idxs, dtype=np.int32)

        p = self.sumtree.tree[self.sumtree.capacity:self.sumtree.capacity + self.sumtree.capacity][idxs]
        p = np.clip(p, 1e-12, None)
        P = p / total
        self._beta_updates += 1
        w = (self.n * P) ** (-self.beta)
        w = w / (w.max() + 1e-12)

        return (
            self.states[idxs],
            self.actions[idxs],
            self.rewards[idxs],
            self.next_states[idxs],
            self.dones[idxs],
            idxs,
            w.astype(np.float32)
        )

    def update_priorities(self, idxs, td_errors):
        prios = (np.abs(td_errors) + self.eps) ** self.alpha
        self.max_priority = max(self.max_priority, float(np.max(prios)))
        for i, p in zip(idxs, prios):
            self.sumtree.add(float(p), int(i))


# ======================================================================
# 7. Noisy Nets layer (factorised Gaussian) – mit Schalter für deterministisch
# ======================================================================

class NoisyDense(tf.keras.layers.Layer):
    def __init__(self, units, activation=None, sigma0=0.5, **kwargs):
        super(NoisyDense, self).__init__(**kwargs)
        self.units = units
        self.activation = tf.keras.activations.get(activation)
        self.sigma0 = float(sigma0)
        # Flag: ob Zufallsrauschen genutzt wird (Training = True, Eval = False)
        self.use_noise = True

    def build(self, input_shape):
        in_dim = int(input_shape[-1])
        mu_range = 1.0 / np.sqrt(in_dim)

        self.mu_w = self.add_weight(
            name="mu_w",
            shape=(in_dim, self.units),
            initializer=tf.keras.initializers.RandomUniform(-mu_range, mu_range),
            trainable=True,
        )
        self.sigma_w = self.add_weight(
            name="sigma_w",
            shape=(in_dim, self.units),
            initializer=tf.keras.initializers.Constant(self.sigma0 / np.sqrt(in_dim)),
            trainable=True,
        )
        self.mu_b = self.add_weight(
            name="mu_b",
            shape=(self.units,),
            initializer=tf.keras.initializers.RandomUniform(-mu_range, mu_range),
            trainable=True,
        )
        self.sigma_b = self.add_weight(
            name="sigma_b",
            shape=(self.units,),
            initializer=tf.keras.initializers.Constant(self.sigma0 / np.sqrt(in_dim)),
            trainable=True,
        )
        super(NoisyDense, self).build(input_shape)

    def call(self, inputs):
        # Wenn Noise ausgeschaltet: deterministische Ausgabe mit mu-Werten
        if not self.use_noise:
            w = self.mu_w
            b = self.mu_b
        else:
            # factorised Gaussian noise (Fortunato et al.)
            def f(x):
                return tf.sign(x) * tf.sqrt(tf.abs(x))

            in_dim = tf.shape(self.mu_w)[0]
            eps_in = f(tf.random.normal((in_dim,)))
            eps_out = f(tf.random.normal((self.units,)))

            eps_w = tf.tensordot(eps_in, eps_out, axes=0)  # (in_dim, units)
            eps_b = eps_out

            w = self.mu_w + self.sigma_w * eps_w
            b = self.mu_b + self.sigma_b * eps_b

        out = tf.matmul(inputs, w) + b
        if self.activation is not None:
            out = self.activation(out)
        return out


# ======================================================================
# 8. Dueling + Double DQN Agent with CNN, PER, Noisy, n-step, C51
# ======================================================================

class DQN_Agent:
    def __init__(self, state_size, no_of_actions, agent_hyperparameters=None, old_model_path=''):
        if agent_hyperparameters is None:
            agent_hyperparameters = {}
        self.state_size = int(state_size)
        self.action_size = int(no_of_actions)

        # hparams
        self.gamma = agent_hyperparameters.get('gamma', 0.99)
        self.epsilon = agent_hyperparameters.get('epsilon', 1.0)
        self.batch_size = agent_hyperparameters.get('batch_size', 32)
        self.epsilon_min = agent_hyperparameters.get('epsilon_min', 0.05)
        self.epsilon_decay = agent_hyperparameters.get('epsilon_decay', 0.995)
        self.units = agent_hyperparameters.get('units', 64)

        self.use_per = agent_hyperparameters.get('use_per', True)

        per_alpha = agent_hyperparameters.get('per_alpha', 0.6)
        per_beta0 = agent_hyperparameters.get('per_beta0', 0.4)
        per_beta1 = agent_hyperparameters.get('per_beta1', 1.0)
        per_eps = agent_hyperparameters.get('per_eps', 1e-6)
        per_anneal = agent_hyperparameters.get('per_beta_anneal_steps', 200_000)

        # Rainbow: multi-step, noisy, distributional
        self.n_step = int(agent_hyperparameters.get('n_step', 1))
        self.use_noisy = agent_hyperparameters.get('use_noisy', False)
        self.noisy_sigma0 = agent_hyperparameters.get('noisy_sigma0', 0.5)

        self.use_distributional = agent_hyperparameters.get('use_distributional', False)
        self.num_atoms = int(agent_hyperparameters.get('num_atoms', 51))
        self.vmin = float(agent_hyperparameters.get('vmin', -10.0))
        self.vmax = float(agent_hyperparameters.get('vmax', 10.0))
        if self.use_distributional:
            self.z = np.linspace(self.vmin, self.vmax, self.num_atoms).astype(np.float32)
        else:
            self.z = None

        # n-step discount
        self.gamma_n = self.gamma ** self.n_step

        # slower soft target update
        self.tau = agent_hyperparameters.get('tau', 0.001)

        # networks
        if self.use_distributional:
            self.model = self._build_distributional_model(self.state_size, self.action_size, self.units, old_model_path)
            self.target_model = self._build_distributional_model(self.state_size, self.action_size, self.units)
        else:
            self.model = self._build_model(self.state_size, self.action_size, self.units, old_model_path)
            self.target_model = self._build_model(self.state_size, self.action_size, self.units)

        self.target_model.set_weights(self.model.get_weights())

        # replay buffer
        if self.use_per:
            self.memory = PrioritizedReplayBuffer(
                state_dim=self.state_size,
                capacity=50_000,
                alpha=per_alpha,
                beta0=per_beta0,
                beta_final=per_beta1,
                beta_anneal_steps=per_anneal,
                eps=per_eps
            )
        else:
            self.memory = UniformReplayBuffer(state_dim=self.state_size, capacity=50_000)

        self.learn_start = max(5000, 5 * self.batch_size)
        self.total_updates = 0

        # n-step buffer
        self._n_step_buffer = deque(maxlen=self.n_step)

        # sicherstellen, dass Noisy-Layer im Training Noise benutzen
        if self.use_noisy:
            self.set_noisy_eval(use_noise=True)

    def set_noisy_eval(self, use_noise: bool):
        """
        Schaltet bei allen NoisyDense-Layern im Modell das Zufallsrauschen ein oder aus.
        use_noise=True  -> normales Noisy-Net-Verhalten (Training)
        use_noise=False -> deterministische Auswertung mit mu-Werten
        """
        if not self.use_noisy:
            return
        for m in (self.model, self.target_model):
            for layer in m.layers:
                if isinstance(layer, NoisyDense):
                    layer.use_noise = use_noise

    def _build_model(self, state_size, action_size, units, old_model_path=''):
        """
        CNN + dueling heads.
        Input: flat vector (H*W*C = 225), reshaped to (5,5,9) inside the model.
        Standard Q-value network (non-distributional).
        """
        DenseLayer = NoisyDense if self.use_noisy else Dense

        inp = Input(shape=(state_size,))
        x = Reshape((HEIGHT, WIDTH, CHANNELS))(inp)  # channels-last for Keras Conv2D

        x = Conv2D(32, kernel_size=3, padding='same', activation='relu')(x)
        x = Conv2D(64, kernel_size=3, padding='same', activation='relu')(x)
        x = Flatten()(x)
        x = DenseLayer(units, activation='relu')(x)

        # Dueling heads
        adv = DenseLayer(units, activation='relu')(x)
        adv = DenseLayer(action_size)(adv)

        val = DenseLayer(units, activation='relu')(x)
        val = DenseLayer(1)(val)

        def combine_streams(tensors):
            v, a = tensors
            a_mean = tf.reduce_mean(a, axis=1, keepdims=True)
            return v + (a - a_mean)

        q = Lambda(combine_streams, name="dueling_combine")([val, adv])

        model = Model(inputs=inp, outputs=q)
        model.compile(
            optimizer=Adam(learning_rate=3e-4, clipnorm=10.0),
            loss=Huber(delta=1.0),
            run_eagerly=False
        )
        if old_model_path:
            model.load_weights(old_model_path)
        return model

    def _build_distributional_model(self, state_size, action_size, units, old_model_path=''):
        """
        CNN + dueling architecture producing per-action return distributions
        as in C51 (Rainbow). Output shape: (batch, action_size, num_atoms)
        with softmax over atoms.
        """
        DenseLayer = NoisyDense if self.use_noisy else Dense

        inp = Input(shape=(state_size,))
        x = Reshape((HEIGHT, WIDTH, CHANNELS))(inp)

        x = Conv2D(32, kernel_size=3, padding='same', activation='relu')(x)
        x = Conv2D(64, kernel_size=3, padding='same', activation='relu')(x)
        x = Flatten()(x)
        x = DenseLayer(units, activation='relu')(x)

        # Value stream -> num_atoms
        v = DenseLayer(units, activation='relu')(x)
        v = DenseLayer(self.num_atoms)(v)  # (B, N)

        # Advantage stream -> action_size * num_atoms
        a = DenseLayer(units, activation='relu')(x)
        a = DenseLayer(action_size * self.num_atoms)(a)  # (B, A*N)

        def dist_dueling(tensors):
            v_, a_ = tensors
            batch = tf.shape(v_)[0]
            v_ = tf.reshape(v_, (batch, 1, self.num_atoms))                  # (B,1,N)
            a_ = tf.reshape(a_, (batch, action_size, self.num_atoms))        # (B,A,N)
            a_mean = tf.reduce_mean(a_, axis=1, keepdims=True)               # (B,1,N)
            q_logits = v_ + (a_ - a_mean)                                    # (B,A,N)
            return tf.nn.softmax(q_logits, axis=-1)

        out = Lambda(dist_dueling, name="dist_dueling")([v, a])  # (B,A,N)

        model = Model(inputs=inp, outputs=out)
        model.compile(
            optimizer=Adam(learning_rate=3e-4, clipnorm=10.0),
            loss='categorical_crossentropy',
            run_eagerly=False
        )
        if old_model_path:
            model.load_weights(old_model_path)
        return model

    def select_action(self, state, valid_actions=None, training=True):
        """
        Strict-greedy w.r.t masked Q-values when not exploring.
        Exploration (epsilon) samples only from valid_actions.
        """
        if valid_actions is None:
            valid_actions = np.arange(self.action_size, dtype=np.int32)

        if training and np.random.rand() < self.epsilon:
            return int(np.random.choice(valid_actions))

        if self.use_distributional:
            dist = self.model.predict(state, verbose=0)[0]  # (A, num_atoms)
            q = np.sum(self.z * dist, axis=1)
        else:
            q = self.model.predict(state, verbose=0)[0]

        masked_q = np.full_like(q, -1e9, dtype=np.float32)
        masked_q[valid_actions] = q[valid_actions]
        return int(np.argmax(masked_q))

    def _add_single_transition(self, state, action, reward, next_state, done):
        self.memory.add(state.reshape(-1), int(action), float(reward),
                        next_state.reshape(-1), float(done))

    def record(self, state, action, reward, next_state, done):
        """
        If n_step == 1: behaves exactly like before.
        If n_step > 1: stores an n-step return in the replay buffer.
        """
        if self.n_step == 1:
            self._add_single_transition(state, action, reward, next_state, done)
            return

        self._n_step_buffer.append((state, action, reward, next_state, done))

        # when enough steps collected and episode not ended: push one n-step transition
        if len(self._n_step_buffer) == self.n_step and not done:
            self._flush_n_step()
            self._n_step_buffer.popleft()
        # on episode end: flush all remaining partial n-step transitions
        if done:
            while len(self._n_step_buffer) > 0:
                self._flush_n_step()
                self._n_step_buffer.popleft()

    def _flush_n_step(self):
        """
        Convert the current contents of _n_step_buffer into one n-step transition.
        """
        R = 0.0
        gamma = 1.0
        for (s, a, r, ns, d) in self._n_step_buffer:
            R += gamma * float(r)
            gamma *= self.gamma
            if d:
                break

        state_0, action_0, _, _, _ = self._n_step_buffer[0]
        _, _, _, next_state_last, done_last = self._n_step_buffer[-1]

        self._add_single_transition(state_0, action_0, R, next_state_last, done_last)

    def update_epsilon(self):
        if self.epsilon > self.epsilon_min:
            self.epsilon = max(self.epsilon_min, self.epsilon * self.epsilon_decay)

    def _soft_update_target(self):
        w = self.model.get_weights()
        tw = self.target_model.get_weights()
        self.target_model.set_weights([
            self.tau * wi + (1.0 - self.tau) * twi
            for wi, twi in zip(w, tw)
        ])

    def _valid_action_mask_from_states(self, states):
        """
        Build a valid-action mask from encoded states (batch, state_size).
        Uses:
          - channel 0: agent position one-hot
          - channel 6: eligible mask
        Returns: bool mask (batch, action_size)
        """
        batch = states.shape[0]
        grid = states.reshape(batch, HEIGHT, WIDTH, CHANNELS)

        mask = np.zeros((batch, self.action_size), dtype=bool)
        # idle always valid
        mask[:, 0] = True

        agent_layer = grid[:, :, :, 0]           # (B, H, W)
        eligible_layer = grid[:, :, :, 6] > 0.5  # bool

        for b in range(batch):
            pos = np.argwhere(agent_layer[b] > 0.5)
            if pos.size == 0:
                # Fallback: only idle
                continue
            ar, ac = pos[0]
            H, W = HEIGHT, WIDTH
            moves = [
                (1, -1, 0),  # up
                (2, 0, 1),   # right
                (3, 1, 0),   # down
                (4, 0, -1),  # left
            ]
            for act, dr, dc in moves:
                nr, nc = ar + dr, ac + dc
                if 0 <= nr < H and 0 <= nc < W and eligible_layer[b, nr, nc]:
                    mask[b, act] = True

        return mask

    def update_weights(self):
        if len(self.memory) < self.learn_start:
            return

        S, A, R, NS, D, idxs, is_w = self.memory.sample(self.batch_size)
        valid_next_mask = self._valid_action_mask_from_states(NS)
        batch_idx = np.arange(self.batch_size, dtype=np.int32)

        if not self.use_distributional:
            # ---- STANDARD (non-distributional) DOUBLE DQN WITH N-STEP ----
            q_next_online = self.model.predict(NS, verbose=0)
            q_next_online[~valid_next_mask] = -1e9
            best_next_actions = np.argmax(q_next_online, axis=1)

            q_next_target = self.target_model.predict(NS, verbose=0)
            q_next_target[~valid_next_mask] = -1e9
            best_next_q = q_next_target[np.arange(self.batch_size), best_next_actions]

            Tgt = R + self.gamma_n * best_next_q * (1.0 - D)

            q_curr = self.model.predict(S, verbose=0)
            q_chosen = q_curr[np.arange(self.batch_size), A]
            td_errors = Tgt - q_chosen

            q_curr[np.arange(self.batch_size), A] = Tgt
            self.model.train_on_batch(S, q_curr, sample_weight=is_w)

            self.memory.update_priorities(idxs, np.abs(td_errors))

        else:
            # ---- DISTRIBUTIONAL DOUBLE DQN (C51) WITH N-STEP ----
            dist_next_online = self.model.predict(NS, verbose=0)    # (B, A, N)
            dist_next_target = self.target_model.predict(NS, verbose=0)

            q_next_online = np.sum(self.z[None, None, :] * dist_next_online, axis=2)  # (B,A)
            q_next_online[~valid_next_mask] = -1e9
            best_next_actions = np.argmax(q_next_online, axis=1)

            next_dist = dist_next_target[batch_idx, best_next_actions, :]  # (B, N)

            # Build projected target distribution
            Tz = R[:, None] + (self.gamma_n * (1.0 - D))[:, None] * self.z[None, :]
            Tz = np.clip(Tz, self.vmin, self.vmax)

            b = (Tz - self.vmin) / (self.vmax - self.vmin) * (self.num_atoms - 1)
            l = np.floor(b).astype(np.int64)
            u = np.ceil(b).astype(np.int64)

            l = np.clip(l, 0, self.num_atoms - 1)
            u = np.clip(u, 0, self.num_atoms - 1)

            m = np.zeros((self.batch_size, self.num_atoms), dtype=np.float32)

            for i in range(self.batch_size):
                for j in range(self.num_atoms):
                    lj, uj, bj = l[i, j], u[i, j], b[i, j]
                    p = next_dist[i, j]
                    if lj == uj:
                        m[i, lj] += p
                    else:
                        m[i, lj] += p * (uj - bj)
                        m[i, uj] += p * (bj - lj)

            dist_curr = self.model.predict(S, verbose=0)  # (B,A,N)
            dist_a = dist_curr[batch_idx, A, :]           # (B,N)

            # PER priority = KL(target || current)
            eps = 1e-8
            m_safe = np.clip(m, eps, 1.0)
            dist_a_safe = np.clip(dist_a, eps, 1.0)
            kl = np.sum(m_safe * (np.log(m_safe) - np.log(dist_a_safe)), axis=1)

            y = dist_curr.copy()
            y[batch_idx, A, :] = m

            self.model.train_on_batch(S, y, sample_weight=is_w)

            self.memory.update_priorities(idxs, kl)

        self._soft_update_target()
        self.total_updates += 1


# ======================================================================
# 9. Average-reward evaluation (with action masking)
#     -> hier wird Noise im Test deaktiviert
# ======================================================================

def evaluate_average_reward(agent, variant, data_dir, episodes=100, mode="testing"):
    # Für Evaluation: Noisy-Layer deterministisch (mu-only)
    if hasattr(agent, "set_noisy_eval"):
        agent.set_noisy_eval(use_noise=False)

    env = Environment(variant, data_dir)
    max_steps = min(getattr(env, "episode_steps", 200), 200)

    # cap episodes if we don't have that many episode IDs
    if mode == "testing":
        max_eps = min(episodes, len(env.test_episodes))
    elif mode == "validation":
        max_eps = min(episodes, len(env.validation_episodes))
    else:
        max_eps = episodes

    total = 0.0
    for _ in range(max_eps):
        obs = env.reset(mode)
        s_vec = encode_obs(obs, env).reshape(1, -1)
        done = 0
        ep_ret = 0.0
        steps = 0

        while not done and steps < max_steps:
            valid_actions = compute_valid_actions(env)
            a = agent.select_action(s_vec, valid_actions=valid_actions, training=False)
            r, nxt, done = env.step(a)
            s_vec = encode_obs(nxt, env).reshape(1, -1)
            ep_ret += r
            steps += 1

        total += ep_ret

    avg = total / float(max_eps)

    # danach: Noise wieder aktivieren, falls Agent noch weiterverwendet wird
    if hasattr(agent, "set_noisy_eval"):
        agent.set_noisy_eval(use_noise=True)

    return avg


# ======================================================================
# 10. Helper: train variant 0 with a given config (used by BO)
# ======================================================================

def train_and_eval_variant0(config,
                            train_episodes=400,
                            eval_episodes=50,
                            eval_mode="validation"):
    """
    Train variant 0 with given hyperparameters for a reduced number of episodes,
    then evaluate average reward.
    Used as objective in Bayesian (or random) hyperparameter search.
    """
    env_tmp = Environment(0, DATA_DIR)
    obs0 = env_tmp.reset("training")
    state_sample = encode_obs(obs0, env_tmp)
    state_size = state_sample.shape[0]

    agent = DQN_Agent(state_size, 5, config)

    save_folder_bo = os.path.join(os.getcwd(), "save_folder_bo")
    os.makedirs(save_folder_bo, exist_ok=True)
    env_train = GymEnvironment(
        'bo_env', save_folder_bo,
        render=False,
        variant=0, data_dir=DATA_DIR,
        pretty_render=False,
        fps=8, render_every=2
    )

    env_train.trainDQN(agent, train_episodes)
    avg_eval = evaluate_average_reward(agent, 0, DATA_DIR,
                                       episodes=eval_episodes,
                                       mode=eval_mode)
    return avg_eval


# ======================================================================
# 11. Bayesian (or random) optimization for variant 0
# ======================================================================

def bayesian_opt_variant0(base_config, n_calls=15):
    """
    Returns a config dict with optimized hyperparameters for variant 0.
    Uses Bayesian optimization via scikit-optimize if available,
    otherwise falls back to random search.
    """
    # Search ranges
    if HAVE_SKOPT:
        space = [
            Real(0.80, 0.98,    name="gamma"),
            Real(0.990, 0.9995, name="epsilon_decay"),
            Real(0.02, 0.20,    name="epsilon_min"),
            Integer(32, 128,    name="batch_size"),
            Integer(32, 128,    name="units"),
            Real(0.4, 0.9,      name="per_alpha"),
            Real(0.2, 0.6,      name="per_beta0"),
            Real(0.0005, 0.01,  name="tau"),
        ]

        @use_named_args(space)
        def objective(**params):
            cfg = base_config.copy()
            cfg.update(params)
            print("\n[BO] Testing params:")
            for k, v in params.items():
                print(f"     {k} = {v}")
            avg_val = train_and_eval_variant0(cfg,
                                              train_episodes=300,
                                              eval_episodes=50,
                                              eval_mode="validation")
            print(f"[BO] -> validation avg reward: {avg_val:.2f}")
            # gp_minimize MINIMIZES the objective
            return -avg_val

        res = gp_minimize(
            objective,
            space,
            n_calls=n_calls,
            n_initial_points=max(5, n_calls // 3),
            acq_func="EI",
            random_state=0
        )

        best_params = {dim.name: val for dim, val in zip(space, res.x)}
        best_cfg = base_config.copy()
        best_cfg.update(best_params)
        print("\n[BO] Best hyperparameters found:")
        for k, v in best_params.items():
            print(f"     {k}: {v}")
        print(f"[BO] Best validation reward: {-res.fun:.2f}")
        return best_cfg

    else:
        # Fallback: simple random search with same ranges
        print("\n[BO] scikit-optimize missing. Using RANDOM SEARCH instead.")
        def sample_cfg():
            cfg = base_config.copy()
            cfg.update(dict(
                gamma=np.random.uniform(0.80, 0.98),
                epsilon_decay=np.random.uniform(0.990, 0.9995),
                epsilon_min=np.random.uniform(0.02, 0.20),
                batch_size=np.random.randint(32, 129),
                units=np.random.randint(32, 129),
                per_alpha=np.random.uniform(0.4, 0.9),
                per_beta0=np.random.uniform(0.2, 0.6),
                tau=np.random.uniform(0.0005, 0.01),
            ))
            return cfg

        best_cfg = None
        best_val = -1e9
        for i in range(n_calls):
            print(f"\n[RS] Trial {i+1}/{n_calls}")
            cfg = sample_cfg()
            avg_val = train_and_eval_variant0(cfg,
                                              train_episodes=300,
                                              eval_episodes=50,
                                              eval_mode="validation")
            print(f"[RS] -> validation avg reward: {avg_val:.2f}")
            if avg_val > best_val:
                best_val = avg_val
                best_cfg = cfg

        print("\n[RS] Best validation reward:", best_val)
        return best_cfg


# ======================================================================
# 12. Main: fixed best hyperparameters, 800 train, 100 test
# ======================================================================

if __name__ == "__main__":
    # Only variant 0
    VARIANTS = [0]
    TRAIN_EPISODES_FULL = 800
    TEST_EPISODES = 100
    NO_OF_ACTIONS = 5

    # Greedy benchmark for variant 0 (adjust if needed)
    GREEDY_BENCHMARK_V0 = 221.77

    # ---- Fixed best hyperparameters from BO (units = 64) ----
    # Extended with Rainbow flags, but values kept compatible
    BEST_CONFIG_V0 = dict(
        gamma=0.9239880887880636,

        epsilon=1.0,  # start fully exploratory
        batch_size=127,
        epsilon_min=0.020591130301969036,
        epsilon_decay=0.9914292628967516,
        units=64,
        tau=0.007865477365987262,
        use_per=True,
        per_alpha=0.6027886365052977,
        per_beta0=0.23383359015874308,
        per_beta1=1.0,
        per_eps=1e-6,
        per_beta_anneal_steps=200_000,

        # Rainbow bits:
        n_step=1,                   # multi-step returns
        use_noisy=True,             # Noisy Nets
        noisy_sigma0=0.5,
        use_distributional=False,    # C51 distributional head
        num_atoms=51,
        vmin=-10.0,
        vmax=10.0,
    )

    wd = os.getcwd()
    save_folder = os.path.join(wd, 'save_folder')
    os.makedirs(save_folder, exist_ok=True)

    # ---- Final full training with best hyperparameters ----
    train_histories = {}
    test_averages = {}

    v = 0
    print("\n" + "=" * 60)
    print(f"FINAL TRAINING VARIANT {v} with Rainbow-style DQN (CNN+distance)")
    print("=" * 60)

    env_tmp = Environment(v, DATA_DIR)
    obs0 = env_tmp.reset("training")
    state_sample = encode_obs(obs0, env_tmp)
    state_size = state_sample.shape[0]
    print(f"Variant {v}: inferred state_size = {state_size}, action_size = {NO_OF_ACTIONS}")

    agent = DQN_Agent(state_size, NO_OF_ACTIONS, BEST_CONFIG_V0)

    env_train = GymEnvironment(
        'final_env', save_folder,
        render=False,
        variant=v, data_dir=DATA_DIR,
        pretty_render=False,
        fps=8, render_every=2
    )
    rew_train = env_train.trainDQN(agent, TRAIN_EPISODES_FULL)
    train_histories[v] = rew_train

    avg_test = evaluate_average_reward(
        agent, v, DATA_DIR,
        episodes=TEST_EPISODES,
        mode="testing"
    )
    test_averages[v] = avg_test
    print(f"[TEST] Variant {v}: average reward over {TEST_EPISODES} episodes: {avg_test:.3f}")

    # -------- Plot training performance for variant 0 only --------
    plt.figure(figsize=(9, 5))
    window = 25
    kernel = np.ones(window, dtype=np.float32) / float(window)

    r = train_histories[v]
    x = np.arange(1, len(r) + 1)
    # raw (faint)
    raw_line, = plt.plot(x, r, alpha=0.2, label="Variant 0 (raw)")
    # 25-episode moving average
    if len(r) >= window:
        mov = np.convolve(r, kernel, mode="valid")
        xm = np.arange(window, len(r) + 1)
        plt.plot(xm, mov, label="Variant 0 (25-ep avg)", color=raw_line.get_color())

    # Greedy benchmark horizontal line
    plt.axhline(
        y=GREEDY_BENCHMARK_V0,
        linestyle="--",
        label=f"Greedy benchmark ({GREEDY_BENCHMARK_V0:.2f})"
    )

    plt.title("Rainbow-style DQN (dueling, double, PER, n-step, noisy, C51) with CNN+distance (variant 0)")
    plt.xlabel("Episode")
    plt.ylabel("Reward")
    plt.legend()
    plt.grid(alpha=0.3)
    plt.tight_layout()

    out_plot = os.path.join(save_folder, "rainbow_cnn_distance_variant0.png")
    plt.savefig(out_plot, dpi=150)
    print(f"\nSaved comparison plot to: {out_plot}")
    plt.show()
